# ClickerGameJava

./: README.md  pom.xml
src/com/clickergame/app/: App.java
src/com/clickergame/core/: Building.java  BuildingSystem.java  CriticalSystem.java  GameState.java  GoldenCookieSystem.java  UpgradeSystem.java
src/com/clickergame/resources/fxml/: BuildingsView.fxml  MainView.fxml  UpgradesView.fxml
src/com/clickergame/systems/: Building.java  GoldenCookie.java  Synergy.java  Upgrade.java
src/com/clickergame/ui/: BuildingsController.java  MainController.java  UpgradesController.java
src/main/java/com/clickergame/app/: App.java
src/main/java/com/clickergame/core/: BuildingSystem.java  CriticalSystem.java  GameState.java  GoldenCookieSystem.java  PrestigeSystem.java  UpgradeSystem.java
src/main/java/com/clickergame/persistence/: SaveData.java  SaveManager.java
src/main/java/com/clickergame/systems/: Building.java  GoldenCookie.java  Prestige.java  Synergy.java  Upgrade.java
src/main/java/com/clickergame/ui/: BuildingsController.java  MainController.java  PrestigeController.java  StatsController.java  UpgradesController.java
src/main/resources/fxml/: StatsView.fxml
