<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clickergame.ui.StatsController">
   <children>
      <Label fx:id="cookieProductionMultiplier" text="Cookie Production Multiplier" />
      <Label fx:id="passiveIncomeMultiplier" text="Passive Income" />
      <Label fx:id="totalClicks" text="Cookie Taps" />
      <Label fx:id="cookiesPerClick" text="Cookies per click" />
      <Label fx:id="totalBuildings" text="Total Buildings" />
      <Label fx:id="totalCookiesProduced" text="Total Cookies" />
      <Label fx:id="criticalChance" text="Critical Chance" />
      <Label fx:id="criticalPower" text="Critical Power" />
      <Label fx:id="goldenCookieChance" text="Golden Cookie Chance" />
      <Label fx:id="goldenCookieClicks" text="Golden Cookie Clicks" />
      <Label fx:id="totalPrestiges" text="Total Prestiges" />
   </children>
</VBox>
